@import 'vars';
.reports{
    background-color: var(--body-color);
    padding: 0 29px 13px 29px;

    &__title{
        font-family: Roboto;
        font-weight: 300;
        font-size: 24px;
        color: var(--title-color);
        margin-bottom: 15px;
    }
    &__elements{
        display: grid;
        grid-template-columns: auto auto;
        gap: 9px;
    }
    &__info{
        max-width: 153px;
        max-width: 153px;
        border-radius: 15px;
        padding: 20px;
    }
    &__icon{
        margin-bottom: 10px;
    }
    &__text{
        max-width: 113px;
        font-family: Roboto;
        font-weight: 500;
        font-size: 12px;
        margin-bottom: 10px;
    }
    &__desc{
        max-width: 113px;
        font-family: Roboto;
        font-weight: 400;
        font-size: 10px;
    }
}
.astro-info{
    background-color: var(--first-component-color);
}
.astro-icon{
    color: var(--first-icon-color);
}
.astro-text, .astro-desc{
    color: var(--first-number-color);
}
.astro-desc, .daily-desc{
    opacity: 0.5;
}


.monthly-info{
    background-color: var(--third-component-color);
}
.monthly-icon, .monthly-text{
    color: var(--third-name-color);
}
.monthly-desc, .love-desc{
    color: var(--fourth-desc-color);
    opacity: 0.7;
}

.daily-info{
    background: var(--second-component-color);
}
.daily-icon, .daily-text{
    color: var(--second-number-color);
}
.daily-desc{
    color: var(--second-desc-color);
}


.love-info{
    background: var(--second-object-color);
}
.love-icon, .love-text{
    color: var(--border-color);
}
.love-desc{
    color: var(--third-desc-color);
}